{
	"apiVersion": 2,
	"name": "x3p0/archives",
	"title": "X3P0 Archives",
	"category": "widgets",
	"description": "Displays a site archives list, broken down by month.",
        "keywords": [ "archives" ],
	"textdomain": "x3p0-archives",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php",
        "icon": "",
	"attributes" : {
		"postType": {
			"type": "string",
			"default": "post"
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"year": {
			"type": "string",
			"default": ""
		},
		"month": {
			"type": "string",
			"default": ""
		},
		"headingTag": {
			"type": "string",
			"default": "h2"
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"html": false,
		"__experimentalBorder": true,
		"color": {
			"gradients": true,
			"link": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextTransform": true
		}
	}
}
